# MarkMello_Portable

./: README.en.md  README.md  publish-aot-osx-arm64.binlog  publish-aot-win-arm64.binlog  publish-aot-win-x64.binlog
.github/workflows/: release-windows.yml
src/MarkMello.Application/Abstractions/: ISettingsStore.cs  StartupSmokeTestOptions.cs
src/MarkMello.Desktop/: MarkMello.Desktop.csproj
src/MarkMello.Domain/: AppLanguage.cs  ReadingPreferences.cs  RenderedMarkdownDocument.cs
src/MarkMello.Infrastructure/: DependencyInjection.cs
src/MarkMello.Infrastructure/Markdown/: MarkdigMarkdownDocumentRenderer.cs
src/MarkMello.Infrastructure/Serialization/: MarkMelloJsonSerializerContext.cs
src/MarkMello.Infrastructure/Settings/: JsonSettingsStore.cs  SettingsFileModel.cs
src/MarkMello.Infrastructure/Updates/: GitHubReleaseAssetResponse.cs  GitHubReleaseResponse.cs  GitHubReleaseUpdateService.cs
src/MarkMello.Presentation/: App.axaml  App.axaml.cs  DependencyInjection.cs  MarkMello.Presentation.csproj
src/MarkMello.Presentation/Localization/: ILocalizationService.cs  LocalizationService.cs
src/MarkMello.Presentation/Services/: FilePicker.cs
src/MarkMello.Presentation/Themes/: Controls.axaml  Typography.axaml
src/MarkMello.Presentation/ViewModels/: EditorSessionViewModel.cs  MainWindowViewModel.Localization.cs  MainWindowViewModel.cs  ReadingLayoutMetrics.cs
src/MarkMello.Presentation/Views/: AppAboutPanelView.axaml  AppMenuPanelView.axaml  AppSettingsPanelView.axaml  EditWorkspaceView.axaml  EditWorkspaceView.axaml.cs  LoadErrorView.axaml  MainWindow.axaml  MainWindow.axaml.cs  MarkdownDocumentView.cs  ReadingSettingsPanelView.axaml  ViewerView.axaml  ViewerView.axaml.cs  WelcomeView.axaml
src/MarkMello.Presentation/Views/Markdown/: MarkdownDiagramBlockView.cs  MarkdownHeadingAnchorSlugger.cs  MarkdownImageLoader.cs  MarkdownSelectionTextFragment.cs
src/MarkMello.Presentation/Views/Markdown/Minimap/: DocumentMiniatureView.cs  DocumentMinimapBuildPolicy.cs  DocumentMinimapScrollMapper.cs  DocumentMinimapView.cs  DocumentMinimapViewportOverlay.cs
src/MarkMello.Presentation/Views/Markdown/Svg/: AotSafeSvgImage.cs
tests/: m0-naiad-spike.md
tests/MarkMello.Domain.Tests/: ReadingPreferencesTests.cs
tests/MarkMello.Presentation.Tests/: AotSafeSvgImageTests.cs  DocumentMinimapBuildPolicyTests.cs  DocumentMinimapScrollMapperTests.cs  JsonSettingsStoreTests.cs  LocalizationServiceTests.cs  MainWindowOverlayTests.cs  MainWindowPlacementTests.cs  MainWindowViewModelTests.cs  MarkdigMermaidFenceTests.cs  MarkdownDiagramBlockViewTests.cs  MarkdownHeadingAnchorSluggerTests.cs  ReadingLayoutMetricsTests.cs  TestDoubles.cs
