<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MarkMello.Presentation.ViewModels"
             xmlns:views="using:MarkMello.Presentation.Views"
             mc:Ignorable="d"
             x:Class="MarkMello.Presentation.Views.EditWorkspaceView"
             x:DataType="vm:EditorSessionViewModel">

  <Grid Name="EditGrid"
        ClipToBounds="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"
                        MinWidth="280" />
      <ColumnDefinition Width="1" />
      <ColumnDefinition Width="*"
                        MinWidth="280" />
    </Grid.ColumnDefinitions>

    <Border Grid.Column="0"
            Classes="mm-editor-pane">
      <Grid RowDefinitions="Auto,*">
        <Border Grid.Row="0"
                Classes="mm-editor-toolbar">
          <Grid ColumnDefinitions="Auto,*,Auto">
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Spacing="2">
              <Button Classes="mm-editor-toolbar-button"
                      Tag="Bold"
                      Click="OnFormatButtonClick"
                      ToolTip.Tip="{Binding EditorBoldTooltip}">
                <Viewbox Width="14"
                         Height="14"
                         Stretch="Uniform">
                  <Canvas Width="14"
                          Height="14">
                    <Path Data="M4 2.5h3.5a2 2 0 0 1 0 4H4zM4 6.5h4a2 2 0 0 1 0 4H4z"
                          Stroke="{DynamicResource MmTextSoftBrush}"
                          StrokeThickness="2"
                          StrokeLineCap="Round"
                          StrokeJoin="Round"
                          Fill="Transparent" />
                  </Canvas>
                </Viewbox>
              </Button>
              <Button Classes="mm-editor-toolbar-button"
                      Tag="Italic"
                      Click="OnFormatButtonClick"
                      ToolTip.Tip="{Binding EditorItalicTooltip}">
                <Viewbox Width="14"
                         Height="14"
                         Stretch="Uniform">
                  <Canvas Width="14"
                          Height="14">
                    <Path Data="M6 2.5h4M4 11.5h4M8 2.5l-2 9"
                          Stroke="{DynamicResource MmTextSoftBrush}"
                          StrokeThickness="1.5"
                          StrokeLineCap="Round"
                          StrokeJoin="Round"
                          Fill="Transparent" />
                  </Canvas>
                </Viewbox>
              </Button>
              <Button Classes="mm-editor-toolbar-button"
                      Tag="Code"
                      Click="OnFormatButtonClick"
                      ToolTip.Tip="{Binding EditorCodeTooltip}">
                <Viewbox Width="14"
                         Height="14"
                         Stretch="Uniform">
                  <Canvas Width="14"
                          Height="14">
                    <Path Data="M5 4.5L2.5 7 5 9.5M9 4.5L11.5 7 9 9.5"
                          Stroke="{DynamicResource MmTextSoftBrush}"
                          StrokeThickness="1.5"
                          StrokeLineCap="Round"
                          StrokeJoin="Round"
                          Fill="Transparent" />
                  </Canvas>
                </Viewbox>
              </Button>
              <Border Classes="mm-editor-toolbar-separator" />
              <Button Classes="mm-editor-toolbar-button"
                      Tag="Link"
                      Click="OnFormatButtonClick"
                      ToolTip.Tip="{Binding EditorLinkTooltip}">
                <Viewbox Width="14"
                         Height="14"
                         Stretch="Uniform">
                  <Canvas Width="14"
                          Height="14">
                    <Path Data="M6 8L8 6M5.5 9.5l-1 1a2.1 2.1 0 0 1-3-3l1-1M8.5 4.5l1-1a2.1 2.1 0 0 1 3 3l-1 1"
                          Stroke="{DynamicResource MmTextSoftBrush}"
                          StrokeThickness="1.5"
                          StrokeLineCap="Round"
                          StrokeJoin="Round"
                          Fill="Transparent" />
                  </Canvas>
                </Viewbox>
              </Button>
              <Button Classes="mm-editor-toolbar-button"
                      Tag="List"
                      Click="OnFormatButtonClick"
                      ToolTip.Tip="{Binding EditorListTooltip}">
                <Viewbox Width="14"
                         Height="14"
                         Stretch="Uniform">
                  <Canvas Width="14"
                          Height="14">
                    <Path Data="M5 4h7M5 7h7M5 10h7M2.5 4h.01M2.5 7h.01M2.5 10h.01"
                          Stroke="{DynamicResource MmTextSoftBrush}"
                          StrokeThickness="1.5"
                          StrokeLineCap="Round"
                          StrokeJoin="Round"
                          Fill="Transparent" />
                  </Canvas>
                </Viewbox>
              </Button>
              <Button Classes="mm-editor-toolbar-button"
                      Tag="Quote"
                      Click="OnFormatButtonClick"
                      ToolTip.Tip="{Binding EditorQuoteTooltip}">
                <Viewbox Width="14"
                         Height="14"
                         Stretch="Uniform">
                  <Canvas Width="14"
                          Height="14">
                    <Path Data="M3 4.5v4a1.5 1.5 0 0 1-1.5 1.5M7 4.5v4a1.5 1.5 0 0 1-1.5 1.5M1.5 4.5h3M5.5 4.5h3"
                          Stroke="{DynamicResource MmTextSoftBrush}"
                          StrokeThickness="1.5"
                          StrokeLineCap="Round"
                          StrokeJoin="Round"
                          Fill="Transparent" />
                  </Canvas>
                </Viewbox>
              </Button>
            </StackPanel>

            <TextBlock Grid.Column="2"
                       Classes="mm-editor-toolbar-label"
                       Text="{Binding EditorSourceLabel}" />
          </Grid>
        </Border>

        <Grid Grid.Row="1">
          <TextBox Name="EditorTextBox"
                   Classes="mm-editor-textarea"
                   AcceptsReturn="True"
                   AcceptsTab="True"
                   TextWrapping="Wrap"
                   ScrollViewer.AllowAutoHide="False"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   Text="{Binding SourceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

          <Border Classes="mm-editor-status-shell"
                  IsVisible="{Binding HasStatusMessage}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Margin="18,12,18,0"
                  ZIndex="1">
            <TextBlock Classes="mm-editor-status-text"
                       Text="{Binding StatusMessage}" />
          </Border>
        </Grid>
      </Grid>
    </Border>

    <GridSplitter Grid.Column="1"
                  Name="EditorSplitter"
                  Classes="mm-editor-splitter"
                  ZIndex="2"
                  ResizeDirection="Columns"
                  ResizeBehavior="PreviousAndNext"
                  PointerPressed="OnSplitterPointerPressed"
                  PointerReleased="OnSplitterPointerReleased"
                  PointerCaptureLost="OnSplitterPointerCaptureLost"
                  DragCompleted="OnSplitterDragCompleted" />

    <ScrollViewer Grid.Column="2"
                  MinWidth="280"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  UseLayoutRounding="True">
      <Grid UseLayoutRounding="True">
        <Border MaxWidth="{Binding ReadingPreferences.ContentWidth}"
                HorizontalAlignment="Center"
                UseLayoutRounding="True">
          <Border.Transitions>
            <Transitions>
              <DoubleTransition Property="MaxWidth"
                                Duration="0:0:0.18" />
            </Transitions>
          </Border.Transitions>
          <views:MarkdownDocumentView Document="{Binding RenderedPreview}"
                                      DocumentPadding="72,96,72,160"
                                      ReadingPreferences="{Binding ReadingPreferences}"
                                      ImageSourceResolver="{Binding ImageSourceResolver}"
                                      UseLayoutRounding="True" />
        </Border>
      </Grid>
    </ScrollViewer>

  </Grid>
</UserControl>
