<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MarkMello.Presentation.ViewModels"
             xmlns:views="using:MarkMello.Presentation.Views"
             mc:Ignorable="d"
             x:Class="MarkMello.Presentation.Views.ViewerView"
             x:DataType="vm:MainWindowViewModel">

  <Grid UseLayoutRounding="True">
    <ScrollViewer Name="DocScroll"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  UseLayoutRounding="True">
      <Grid UseLayoutRounding="True">
        <Border MaxWidth="{Binding DocumentColumnMaxWidth}"
                HorizontalAlignment="Center"
                UseLayoutRounding="True">
          <Border.Transitions>
            <Transitions>
              <DoubleTransition Property="MaxWidth"
                                Duration="0:0:0.18" />
            </Transitions>
          </Border.Transitions>
          <views:MarkdownDocumentView Name="DocumentView"
                                      Document="{Binding RenderedDocument}"
                                      DocumentPadding="72,96,72,160"
                                      ReadingPreferences="{Binding ReadingPreferences}"
                                      ImageSourceResolver="{Binding ImageSourceResolver}"
                                      UseLayoutRounding="True" />
        </Border>
      </Grid>
    </ScrollViewer>

    <ContentControl Name="MinimapHost"
                    Width="136"
                    Margin="0,64,16,64"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    IsHitTestVisible="False"
                    UseLayoutRounding="True" />
  </Grid>

</UserControl>
